###################################################
#
# APPLICATION MODE: development | production
#
###################################################
NODE_ENV=development
###################################################
#
# APPLICATION CONFIGURATION
#
###################################################
APP_URL=http://localhost:4000
PORT=4000
###################################################
#
# DATABASE CONFIGURATION
#
###################################################
DB_STRING=mongodb+srv://admin:<password>@walletcluster.zvicenr.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=Password123
###################################################
#
# JWT CONFIGURATION
#
###################################################
JWT_SECRET=P82D9KoG5Z2BU8xCItumlxPq
JWT_EXP=90d
JWT_COOKIE_EXP=90